spring.application.name=octopus
octopus.error.page.url=https://www.throwx.cn/404
snowflake.worker.id=1
snowflake.data.center.id=1
compress.code.batch=100
default.octopus.domain=localhost:9099
octopus.exclude.uris=/env,/index.html,/index.jsp
# Mybatis
spring.mybatis.mapperPackages=cn.throwx.octopus.server.repository,cn.throwx.octopus.server.repository.mapper
spring.mybatis.configLocation=mybatis/mybatis-configuration.xml
spring.mybatis.mapperLocations[0]=classpath:mappings/base/*.xml
spring.mybatis.mapperLocations[1]=classpath:mappings/ext/*.xml